# myRegard_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myregard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myregard/: AudioRecordActivity.java  MainActivity.java  WriteNfcActivity.java  bookActivity.java  editActivity.java  editBookActivity.java
app/src/main/java/com/example/myregard/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myregard/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myregard/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myregard/utils/net_utils/: base_net_api.java  wifi_api.java
app/src/main/java/com/example/myregard/utils/nfc_utils/: nfcUtils.java  nfc_activity.java  nfc_basic.java
app/src/main/java/com/example/myregard/utils/obj_utils/: book_json.java  book_net_json.java  book_nfc_json.java  student_json.java
app/src/main/res/layout/: activity_audio_record.xml  activity_book.xml  activity_edit.xml  activity_edit_book.xml  activity_write_nfc.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: menu_show_nfc_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/myregard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
