<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:context=".editActivity">

    <LinearLayout
        android:id="@+id/edit_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/hint_id">
        </TextView>

        <EditText
            android:id="@+id/edit_id"
            android:hint="@string/hint_id"
            android:textColorHint="#95A1AA"
            android:singleLine="true"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:inputType="text"
            android:selectAllOnFocus="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/hint_pwd">
        </TextView>

        <EditText
            android:id="@+id/edit_pwd"
            android:hint="@string/hint_pwd"
            android:textColorHint="#95A1AA"
            android:singleLine="true"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:inputType="numberPassword"
            android:selectAllOnFocus="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write data"
            android:onClick="btn_clicked">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check login"
            android:onClick="check_login">
        </Button>

<!--        <Spinner-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:entries="@array/util_list">-->
<!--        </Spinner>-->
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

